# multi-module-native-repro

./: settings.gradle.kts
gradle/: libs.versions.toml
service1/: build.gradle.kts
service1/src/main/kotlin/com/example/: Service1.kt
service2/: build.gradle.kts
service2/src/main/kotlin/com/example/: Service2.kt
